SysNotice|系统公告
Fishing|捕鱼
GFlower|万人炸金花桌
Texas|百人德州桌
NiuNiu|百人牛牛桌
ZhongFB|推筒子
ForestParty|森林舞会
LotteryTicket|时时彩
Cowboy|德州牛仔
WinBetPot0|恭喜[color=#FFCC00]{0}[/color]在[color=#FFCC00]{1}[/color]赢取[color=#FFCC00]{2}[/color]，天降财运！
WinBetPot1|恭喜[color=#FFCC00]{0}[/color]在[color=#FFCC00]{1}[/color]赢取[color=#FFCC00]{2}[/color]，财源广进！
WinBetPot2|恭喜[color=#FFCC00]{0}[/color]在[color=#FFCC00]{1}[/color]赢取[color=#FFCC00]{2}[/color]，财运亨通！
WinRewardPot|恭喜[color=#FFCC00]{0}[/color]在[color=#FFCC00]{1}[/color]赢取奖池[color=#FFCC00]{2}[/color]，天降财运！
WinBetPotVIP0|恭喜[color=#FFCC00]{0}(VIP{1})[/color]在[color=#FFCC00]{2}[/color]赢取[color=#FFCC00]{3}[/color]，天降财运！
WinBetPotVIP1|恭喜[color=#FFCC00]{0}(VIP{1})[/color]在[color=#FFCC00]{2}[/color]赢取[color=#FFCC00]{3}[/color]，财源广进！
WinBetPotVIP2|恭喜[color=#FFCC00]{0}(VIP{1})[/color]在[color=#FFCC00]{2}[/color]赢取[color=#FFCC00]{3}[/color]，财运亨通！
WinRewardPotVIP|恭喜[color=#FFCC00]{0}(VIP{1})[/color]在[color=#FFCC00]{2}[/color]赢取奖池[color=#FFCC00]{3}[/color]，天降财运！
MatchRewardChips|恭喜玩家[color=#FFCC00]{0}(Id:{1})[/color]在[color=#FFCC00]{2}[/color]中获得第[color=#FFCC00]{3}[/color]名，奖励[color=#FFCC00]{4}[/color]筹码
MatchRewardRedEnvelopes|恭喜玩家[color=#FFCC00]{0}(Id:{1})[/color]在[color=#FFCC00]{2}[/color]中获得第[color=#FFCC00]{3}[/color]名，奖励[color=#FFCC00]{4}[/color]元红包
MatchRewardItem|恭喜玩家[color=#FFCC00]{0}(Id:{1})[/color]在[color=#FFCC00]{2}[/color]中获得第[color=#FFCC00]{3}[/color]名，获得:[color=#FFCC00]{4}[/color]
MatchRewardAll|恭喜玩家[color=#FFCC00]{0}(Id:{1})[/color]在[color=#FFCC00]{2}[/color]中获得第[color=#FFCC00]{3}[/color]名，奖励[color=#FFCC00]{4}[/color]筹码,[color=#FFCC00]{5}[/color]元红包,获得:[color=#FFCC00][/color]{6}
MatchRewardChipsRed|恭喜玩家[color=#FFCC00]{0}(Id:{1})[/color]在[color=#FFCC00]{2}[/color]中获得第[color=#FFCC00]{3}[/color]名，奖励[color=#FFCC00]{4}[/color]筹码,[color=#FFCC00]{5}[/color]元红包
MatchRewardChipsItem|恭喜玩家[color=#FFCC00]{0}(Id:{1})[/color]在[color=#FFCC00]{2}[/color]中获得第[color=#FFCC00]{3}[/color]名，奖励[color=#FFCC00]{4}[/color]筹码,获得:[color=#FFCC00]{5}[/color]
MatchRewardRedItem|恭喜玩家[color=#FFCC00]{0}(Id:{1})[/color]在[color=#FFCC00]{2}[/color]中获得第[color=#FFCC00]{3}[/color]名，奖励[color=#FFCC00]{4}[/color]元红包,获得:[color=#FFCC00]{5}[/color]