SysNotice|系統公告
Fishing|捕魚
GFlower|萬人炸金花桌
Texas|百人德州桌
NiuNiu|百人牛牛桌
ZhongFB|推筒子
ForestParty|森林舞會
LotteryTicket|時時彩
Cowboy|德州牛仔
WinBetPot0|恭喜[color=#FFCC00]{0}[/color]在[color=#FFCC00]{1}[/color]贏取[color=#FFCC00]{2}[/color]，天降財運！
WinBetPot1|恭喜[color=#FFCC00]{0}[/color]在[color=#FFCC00]{1}[/color]贏取[color=#FFCC00]{2}[/color]，財源廣進！
WinBetPot2|恭喜[color=#FFCC00]{0}[/color]在[color=#FFCC00]{1}[/color]贏取[color=#FFCC00]{2}[/color]，財運亨通!
WinRewardPot|恭喜[color=#FFCC00]{0}[/color]在[color=#FFCC00]{1}[/color]贏取獎池[color=#FFCC00]{2}[/color]，天降財運！
WinBetPotVIP0|恭喜[color=#FFCC00]{0}(VIP{1})[/color]在[color=#FFCC00]{2}[/color]贏取[color=#FFCC00]{3}[/color]，天降財運！
WinBetPotVIP1|恭喜[color=#FFCC00]{0}(VIP{1})[/color]在[color=#FFCC00]{2}[/color]贏取[color=#FFCC00]{3}[/color]，財源廣進！
WinBetPotVIP2|恭喜[color=#FFCC00]{0}(VIP{1})[/color]在[color=#FFCC00]{2}[/color]贏取[color=#FFCC00]{3}[/color]，財運亨通！
WinRewardPotVIP|恭喜[color=#FFCC00]{0}(VIP{1})[/color]在[color=#FFCC00]{2}[/color]贏取獎池[color=#FFCC00]{3}[/color]，天降財運！
MatchRewardChips|恭喜玩家[color=#FFCC00]{0}(Id:{1})[/color]在[color=#FFCC00]{2}[/color]中獲得第[color=#FFCC00]{3}[/color]名，獎勵[color=#FFCC00]{4}[/color]籌碼
MatchRewardRedEnvelopes|恭喜玩家[color=#FFCC00]{0}(Id:{1})[/color]在[color=#FFCC00]{2}[/color]中獲得第[color=#FFCC00]{3}[/color]名，獎勵[color=#FFCC00]{4}[/color]元紅包
MatchRewardItem|恭喜玩家[color=#FFCC00]{0}(Id:{1})[/color]在[color=#FFCC00]{2}[/color]中獲得第[color=#FFCC00]{3}[/color]名，獲得:[color=#FFCC00]{4}[/color]
MatchRewardAll|恭喜玩家[color=#FFCC00]{0}(Id:{1})[/color]在[color=#FFCC00]{2}[/color]中獲得第[color=#FFCC00]{3}[/color]名，獎勵[color=#FFCC00]{4}[/color]籌碼,[color=#FFCC00]{5}[/color]元紅包,獲得:[color=#FFCC00]{6}[/color]
MatchRewardChipsRed|恭喜玩家[color=#FFCC00]{0}(Id:{1})[/color]在[color=#FFCC00]{2}[/color]中獲得第[color=#FFCC00]{3}[/color]名，獎勵[color=#FFCC00]{4}[/color]籌碼,[color=#FFCC00]{5}[/color]元紅包
MatchRewardChipsItem|恭喜玩家[color=#FFCC00]{0}(Id:{1})[/color]在[color=#FFCC00]{2}[/color]中獲得第[color=#FFCC00]{3}[/color]名，獎勵[color=#FFCC00]{4}[/color]籌碼,獲得:[color=#FFCC00]{5}[/color]
MatchRewardRedItem|恭喜玩家[color=#FFCC00]{0}(Id:{1})[/color]在[color=#FFCC00]{2}[/color]中獲得第[color=#FFCC00]{3}[/color]名，獎勵[color=#FFCC00]{4}[/color]元紅包,獲得:[color=#FFCC00]{5}[/color]